protos/repos/repos.proto

syntax = "proto3";
package gitRepos;
option go_package = ".;gitRepos";

// Define the Repo message
message Repo {
  string timeCreated = 1;
  string timeUpdated = 2;
  string name = 3;
  string owner = 4;
  string description = 5;
  string url = 6;
  string languages = 7;
  int64 forkCount = 8;
  int64 starCount = 9;
  int64 openIssues = 10;
  int64 watchersCount = 11;
  string meta = 12;
}


message Void {}

// Response message for listGitRepositories
message ListGitRepositoriesResponse {
  repeated Repo repos = 1;
}

// Request message for getGitRepo
message GetGitRepoRequest {
  string ownerName = 1;
  string repoName = 2;
}

message HealthCheckResponse {
  int64 code = 1;
}


// Define the GitService
service GitBeamRepositoryService {
  rpc ListGitRepositories (Void) returns (ListGitRepositoriesResponse){}
  rpc GetGitRepo (GetGitRepoRequest) returns (Repo){}
  rpc HealthCheck(Void) returns(HealthCheckResponse){}
}

